[33mcommit c96e4e4d011a02d4989ccd7f6c69d447150e9e07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Thu Dec 26 22:40:20 2019 +0530

    jwt-auth

[33mcommit 9ccc5270c4ab43137078d6a6c242b54aa589a95b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Fri Dec 13 16:57:04 2019 +0530

    .

[33mcommit ca78127513072a8e6af6e748c0e74e583fb44053[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Fri Dec 13 16:51:34 2019 +0530

    auth

[33mcommit d64afb8b712b5ca97cce861a3bf6e328671ffbf1[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Fri Dec 13 16:39:11 2019 +0530

    user

[33mcommit c0470101dcb3800cbcc654efef62daced4717ed4[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Thu Dec 12 21:30:32 2019 +0530

    passport changes

[33mcommit 6d363029a4508521f1e0cdf7ab02e808d8959b29[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Thu Dec 12 21:18:32 2019 +0530

    okta

[33mcommit cdf3d16539b005d471c691e1ec5f5bed20f16c4c[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Thu Dec 12 12:31:55 2019 +0530

    user

[33mcommit b9cb809119a532993ff12d73543c2683f1c5a171[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Thu Dec 12 01:02:04 2019 +0530

    styled

[33mcommit 60d8b1336ede0ca94752f1d49c42afa6283ee2ae[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Thu Dec 12 00:39:10 2019 +0530

    home

[33mcommit c3b981a336e4dba68baa74ce2935867f0a33a333[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Wed Dec 11 17:02:01 2019 +0530

    socket-io
